// #pragma once

// /* Auto-generated by CMake. DO NOT EDIT. */

// /* ======================================================================== */
// /* Backend Selection (Mutually Exclusive)                                   */
// /* Only one of these should be set to 1                                     */
// /* ======================================================================== */
// #cmakedefine01 CONFIG_CRYPTO_BACKEND_SW
// #cmakedefine01 CONFIG_CRYPTO_BACKEND_PK
// #cmakedefine01 CONFIG_CRYPTO_BACKEND_PSA
// #cmakedefine01 CONFIG_CRYPTO_BACKEND_HW

// /* ======================================================================== */
// /* Algorithm Selection (Optimize ROM Code Size)                             */
// /* ======================================================================== */
// #cmakedefine01 CONFIG_BOOTROM_ENABLE_AES
// #cmakedefine01 CONFIG_BOOTROM_ENABLE_AES_GCM  /* Mới: Tách GCM ra để tiết kiệm nếu chỉ dùng CBC */
// #cmakedefine01 CONFIG_BOOTROM_ENABLE_RSA
// #cmakedefine01 CONFIG_BOOTROM_ENABLE_ECDSA
// #cmakedefine01 CONFIG_BOOTROM_ENABLE_SHA256
// #cmakedefine01 CONFIG_BOOTROM_ENABLE_SHA512  /* Bật cái này để hỗ trợ SHA-384 */

// /* ======================================================================== */
// /* Hardware Integration                                                     */
// /* ======================================================================== */
// /* Bật hỗ trợ True Random Number Generator (quan trọng cho Anti-glitch) */
// #cmakedefine01 CONFIG_BOOTROM_ENABLE_TRNG

// /* Bật hỗ trợ Key Ladder / Secure Key Derivation (nếu HW hỗ trợ) */
// #cmakedefine01 CONFIG_BOOTROM_ENABLE_KEYLADDER

// /* ======================================================================== */
// /* System Resources & Debugging                                             */
// /* ======================================================================== */
// /* Kích thước Heap cho MbedTLS (Thay vì hardcode 64KB trong file .c) */
// /* Ví dụ: 32768, 65536... */
// #cmakedefine CONFIG_MBEDTLS_HEAP_SIZE @CONFIG_MBEDTLS_HEAP_SIZE@

// /* Debug Mode: Bật Hexdump và Log chi tiết. */
// /* QUAN TRỌNG: Phải tắt (0) trong bản Production (Final Silicon) */
// #cmakedefine01 CONFIG_BOOTROM_DEBUG